class RugbyPlayer {
    def __init__(self, name: str, position: str, tries: int = 0) {
        this.name: str = name
        this.position: str = position
        this.tries: int = tries
    }

    def scoreTry(self) -> void {
        this.tries = 1
        print(this.name + "scored a try! Total tries: " + this.tries)
    }
}

optionalPlayer: RugbyPlayer | None = None
player1: RugbyPlayer = RugbyPlayer("Julian", "Flanker")
player1.scoreTry()

optionalPlayer = RugbyPlayer("Carson", "Scrumhalf")
optionalPlayer.scoreTry()