Quanco {
  Program = (Statement | space)*

  Statement = TypeDef
            | FunctionDef
            | ForLoop
            | WhileLoop
            | IfStmt
            | ReturnStmt
            | VarDecl
            | Assignment
            | ExprStmt
            
  Block = "{" Statement+ "}"

  VarDecl = identifier ":" Type ("=" Expr)?

  Assignment = LValue "=" Expr
  
  TypeDef = pitch identifier Block

  FunctionDef = ruck ~__init__ identifier "(" Params? ")" ReturnType Block --funcDef
              | FunctionNoReturn
              
  FunctionNoReturn = ruck __init__ "(" Params? ")" Block

  Params = Param ("," Param)*
  Param = ~self identifier ":" Type ("=" Expr)? -- regParam
        | self

  ReturnType = "->" (Type | void)

  LValue = identifier ("." identifier)*

  ForLoop = for identifier in Expr Block

  WhileLoop = while Expr Block

  IfStmt = if Expr Block
           (elif Expr Block)*
           (else Block)?

  ReturnStmt = pass Expr?

  ExprStmt = Expr

  Expr = OrExpr

  OrExpr = AndExpr ("or" AndExpr)*

  AndExpr = CompareExpr ("and" CompareExpr)*

  CompareExpr = AddExpr (CompareOp AddExpr)*

  AddExpr = MulExpr (AddOp MulExpr)*

  MulExpr = UnaryExpr (MulOp UnaryExpr)*

  UnaryExpr = PrefixOp? PostfixExpr

  PostfixExpr = PrimaryExpr (DotOp | CallOp)*

  DotOp = "." identifier
  CallOp = "(" ArgList? ")"

  PrimaryExpr = ParenExpr
              | ListLit
              | DictLit
              | string
              | identifier
              | number
              | BooleanLit
              | none

  ParenExpr = "(" Expr ")"

  BooleanLit = true | false

  ArgList = (NamedArg | Expr) ("," (NamedArg | Expr))*

  NamedArg = identifier "=" Expr

  ListLit = "[" ListItems? "]"
  ListItems = Expr ("," Expr)*

  DictLit = "{" DictItems? "}"
  DictItems = DictItem ("," DictItem)*
  DictItem = Expr ":" Expr

  Type = UnionType
       | ListType
       | DictType
       | BasicType
       | identifier

  BasicType = "str" | "int" | "float" | "bool" | none
  ListType = "list" "[" Type "]"
  DictType = "dict" "[" Type "," Type "]"
  UnionType = Type "|" Type

  CompareOp = "==" | "!=" | "<" | "<=" | ">" | ">="
  AddOp = "+" | "-"
  MulOp = "*" | "/"
  PrefixOp = "-" | "not"

  number = digit+ ("." digit+)?
  string = "\"" (~"\"" any)* "\""
         | "'" (~"'" any)* "'"
         | "f\"" (~"\"" any)* "\""
         | "f'" (~"'" any)* "'"

  pitch = "pitch" ~alnum
  ruck = "ruck" ~alnum
  __init__ = "__init__" ~alnum
  self = "self" ~alnum
  this = "this" ~alnum
  true = "True" ~alnum
  false = "False" ~alnum
  none = "None" ~alnum
  pass = "pass" ~alnum
  for = "for" ~alnum
  in = "in" ~alnum
  while = "while" ~alnum
  if = "if" ~alnum
  elif = "elif" ~alnum
  else = "else" ~alnum
  void = "void" ~alnum

  keyword = pitch | ruck | pass | for | in | if | elif | else | this | true | false | none | void
  
  identifier = ~keyword (letter | "_") (alnum | "_")* --commonID
  			     | this "." identifier                        --classID

  space += comment
  comment = "#" (~"\n" any)* "\n"

}